<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnivus IT</title>

    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Progress Bar -->
    <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>
<body>
    <!-- Header -->
    <header class="header-wrap bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-2">
                    <div class="logo py-4 py-md-5">
                        <a href="">
                            <img class="img-fluid" src="images/logo/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-9 col-md-10">
                    <div class="right-header ps-md-5">
                        <div class="top-header ps-md-4 py-3 d-flex justify-content-end justify-content-md-between">
                            <div class="mail-call d-flex">
                                <div class="mail pe-5">
                                    <a class="d-flex" href="mailto:info@webmail.com">
                                        <i class="far fa-envelope pe-2 pt-1"></i> <span class="d-none d-md-block">info@webmail.com</span>
                                    </a>
                                </div>
                                <div class="call">
                                    <a class="d-flex" href="callto:+7854125451">
                                        <i class="far fa-phone pe-2 pt-1"></i> <span class="d-none d-md-block">785 412 5451</span>
                                    </a>
                                </div>
                            </div>
                            <div class="social d-none d-md-block">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-behance"></i></a>
                                <a href=""><i class="fab fa-linkedin"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a> 
                            </div>
                        </div>

                        <nav class="navbar navbar-expand-md ps-md-4 py-3">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                                <ul class="navbar-nav ">
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link ps-0 active" aria-current="page" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link" href="#service">Service</a>
                                    </li>
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link" href="#works">Works</a>
                                    </li>
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link" href="#blog">Blog</a>
                                    </li>
                                    <li class="nav-item pe-md-3 pe-lg-4">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                                <button class="quote-btn btn rounded-0 d-none d-lg-block px-lg-4 py-lg-2">Get A Quote</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero-wrap bg-secondary pt-4">
        <div class="container">
            <div class="row d-flex justify-content-start align-items-center">
                <div class="col-md-6">
                    <div class="hero-left">
                        <div class="hero-text">
                            <h6 class="text-success">Promote any product, service or online course.</h6>
                            <h1 class="text-black display-5 fw-bold pt-2">Get every it <br /> Services Here</h1>
                        </div>
                        <div class="hero-service pt-3 d-md-flex">
                            <div class="d-flex align-items-center justify-content-start pe-md-5">
                                <img class="img-fluid pe-3" src="images/icon/dimond.png" alt="">
                                <h5 class="text-black fw-bolder">IT Product</h5>
                            </div>
                            <div class="d-flex align-items-center py-3 pe-md-3">
                                <img class="img-fluid pe-3" src="images/icon/target.png" alt="">
                                <h5 class="text-black fw-bolder">IT Service</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-end hero-man">
                        <img class="img-fluid w-75" src="images/hero-man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about-us py-5 pb-4 py-sm-5" id="about">
        <div class="container py-4">
            <div class="row g-4 g-md-5 text-center text-md-start">
                <div class="col-12 col-md-6 about-left d-flex align-items-center">
                    <div class="left-wrap">
                        <div class="content">
                            <img class="img-fluid" src="images/about.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 pt-3  d-flex align-items-center">
                    <div class="right-wrap">
                        <h6 class="text-primary">ABOUT US</h6>
                        <h1 class="text-black py-3 fw-bold">You can't use up <br/> creativity.</h1>
                        <p class="text-success text-start">Does any industry face a more complex audience journey and marketing sales process than B2B technology? Consider the number of people who influence a sale, the length of the decision-making cycle, the competing interests of the people who purchase, implement, manage, and use the technology. It’s a lot meaningful content here.</p>
                        <div class="d-flex align-items-center justify-content-center justify-content-md-start py-2 pb-md-2">
                            <h1 class="text-primary display-4 fw-bold pe-2">30</h1>
                            <h6 class="text-black fw-bold">Years Of <br> Experience</h6>
                        </div>
                        <div class="py-2">
                            <button class="btn quote-btn rounded-0 px-4 py-2 me-2">Learn More</button>
                            <button class="btn quote-btn2 rounded-0 px-4 py-2"><i class="far fa-video pe-1"></i> Intro Video</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <!-- Work -->
   <section class="work-section py-4 py-md-5" id="service">
        <div class="container py-4 py-md-5">
            <div class="">
                <h1 class="text-black">What We Do</h1>
                <p class="text-success py-2">Does any industry face a more complex audience journey and <br> marketing sales process than B2B technology.</p>
            </div>
            <div class="row g-4 row-cols-1 row-cols-sm-2 row-cols-md-3 pt-4">

                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Web Element Research</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Web Development</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">SEO Service</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Power Redesign</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">UX Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">UI Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Web Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Game Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Mobile App Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Icon Design</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Domain & Hosting</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="work-item p-4 shadow d-flex justify-content-between align-items-center">
                        <h5 class="btn fw-bold">Composer Develop</h5>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
               
            </div>
        </div>
   </section>

   <!-- Intro -->
   <section class="intro py-4 py-md-5">
        <div class="container py-4 py-md-5 position-relative">
            <div class="row d-flex align-items-center justify-content-center g-5 text-center text-sm-start">
                <div class="col-md-6">
                    <div class="left-intro">
                        <div>
                            <h6 class="text-primary fw-bold">Intro Video</h6>
                            <h1 class="text-white py-3">How we growth <br> our business.</h1>
                            <h5 class="text-info">The introduction of cloud and mobile technologies into enterprise software.</h5>
                            <p class="text-info py-2 text-sm-start">Hether you are building an enterprise web portal or a state-of-the-art website, you always need the right modern tools. Well-built and maintained PHP frameworks provide those tools in abundance, allowing maintained PHP frameworks provide those tools in abundance, allowing developers to save time, re-use code, and streamline the back end. As software development tools continuously.</p>
                            <button class="quote-btn btn btn-primary rounded-0 py-2 px-3">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="intro-right text-center  position-relative">
                        <div class="intro-img">
                            <img class="img-fluid" src="images/intro-thumb.jpg" alt="">
                        </div>  
                        <div class="vid-pop-btn">
                            <div class="play-btn"><i class="fa fa-play"></i></div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
   </section>

   <!-- Leader Ship -->
   <section class="leader-ship py-4 py-md-5">
        <div class="container py-4 py-md-5">
            <div class="text-center">
                <h1 class="text-black pb-2">Our Leadership</h1>
                <p class="text-success pb-2">Does any industry face a more complex audience journey and <br> marketing sales process than B2B technology.</p>
            </div>
            <div class="row d-flex justify-content-start align-items-center g-4 py-4 row-cols-1 row-cols-sm-2 row-cols-lg-4">
                <div class="col">
                    <div class="img-animation">
                        <img class="img-fluid" src="images/leader/leadership-1.jpg" alt="">
                        <div class="leader-text ms-4 ps-4 py-3 position-relative">
                            <h5 class="text-black">Rosalina Devid</h5>
                            <span class="text-primary">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img-animation">
                        <img class="img-fluid" src="images/leader/leadership-2.jpg" alt="">
                        <div class="leader-text ms-4 ps-4 py-3 position-relative">
                            <h5 class="text-black">Rosalina Devid</h5>
                            <span class="text-primary">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img-animation">
                        <img class="img-fluid" src="images/leader/leadership-3.jpg" alt="">
                        <div class="leader-text ms-4 ps-4 py-3 position-relative">
                            <h5 class="text-black">Rosalina Devid</h5>
                            <span class="text-primary">Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="img-animation">
                        <img class="img-fluid" src="images/leader/leadership-4.jpg" alt="">
                        <div class="leader-text ms-4 ps-4 py-3 position-relative">
                            <h5 class="text-black">Rosalina Devid</h5>
                            <span class="text-primary">Founder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>

   <!-- Progress -->
   <section class="progress-section py-4 py-md-5" id="works">
       <div class="container py-4 py-md-5">
           <h1 class="fw-bolder text-black text-center pb-3">Our Progress</h1>
        <div class="row row-cols-2 row-cols-md-4">
            <div class="col d-flex justify-content-center">
               <div>
                <div class="progress-circle fs-3 over50 p80">
                    <span><img src="images/icon/branch.png" alt=""></span>
                    <div class="left-half-clipper">
                       <div class="first50-bar"></div>
                       <div class="value-bar"></div>
                    </div>
                 </div>
                 <h6 class="text-center">Our Branch</h6>
               </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="progress-circle fs-3 over50 p90">
                        <span><img src="images/icon/project-done.png" alt=""></span>
                        <div class="left-half-clipper">
                           <div class="first50-bar"></div>
                           <div class="value-bar"></div>
                        </div>
                     </div>
                     <h6 class="text-center">Project Done</h6>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="progress-circle fs-3 p50">
                        <span><img src="images/icon/users.png" alt=""></span>
                        <div class="left-half-clipper">
                           <div class="first50-bar"></div>
                           <div class="value-bar"></div>
                        </div>
                     </div>
                     <h6 class="text-center">Happy User</h6>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <div>
                    <div class="progress-circle fs-3 over50 p70">
                        <span><img src="images/icon/awards.png" alt=""></span>
                        <div class="left-half-clipper">
                           <div class="first50-bar"></div>
                           <div class="value-bar"></div>
                        </div>
                     </div>
                     <h6 class="text-center">Award</h6>
                </div>
            </div>
        </div>
       </div>
   </section>

   <!-- Contact -->
    <section class="contact pt-4 pt-md-5" id="contact">
        <div class="container contact-bg mb-sm-n4 mb-md-n5 py-4 py-md-5  ">
            <div class="position-relative py-4">
                <div class="text-center">
                    <h1 class="text-white fw-bold">Get A Free Quote</h1>
                    <p class="text-info py-2 pb-2">Does any industry face a more complex audience journey and <br> marketing sales process than B2B technology.</p>
                </div>
                <div class=" pt-3">
                    <div class="d-flex">
                        <div class="input-group pe-4">
                            <input type="text" class="form-control rounded-0 bg-transparent border-end-0" placeholder="Enter your name">
                            <span class="input-group-text bg-transparent rounded-0 border-start-0"><i class="fas fa-user text-info py-2"></i></span>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control rounded-0 bg-transparent border-end-0" placeholder="Enter your email">
                            <span class="input-group-text bg-transparent rounded-0 border-start-0"><i class="far fa-envelope text-info py-2"></i></span>
                        </div>
                    </div>
                    <div class="input-group pt-4">
                        <textarea class="form-control rounded-0 bg-transparent border-end-0" placeholder="Enter your message" rows="6"></textarea>
                        <span class="input-group-text align-items-start pt-3 bg-transparent rounded-0 border-start-0"><i class="far fa-edit text-info"></i></span>
                    </div>
                    <div class="mt-4 mt-md-5 d-flex justify-content-center">
                        <button class="quote-btn px-4 py-2 btn rounded-0">Get A Quote</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- QA -->
    <section class="qa-section bg-secondary py-4 py-md-5">
        <div class="container py-4 py-md-5">
            <div class="row g-4 py-3 d-flex align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="qa-left">
                        <div class="">
                            <h1 class="text-black">Get Single Answers</h1>
                            <p class="text-success pt-2 pb-4">Does any industry face a more complex audience journey and marketing sales process than B2B technology.</p>
                        </div>
                        <div class="accordion" id="accordionFlushExample">
                            <div class="accordion-item border-0 mb-3">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Does any industry a more audience journey?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real.</div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Over the years, a wide range of developments
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real.</div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        As a result, most of us need to know
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real.     
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h2 class="accordion-header" id="flush-headingFour">
                                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                        Our knowledge of computers will help us
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-3">
                                <h2 class="accordion-header" id="flush-headingFive">
                                    <button class="accordion-button collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                        Our knowledge of computers will help us
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Today, the term Information Technology (IT) has ballooned to encompass is real. Today, the term Information Technology (IT) has ballooned to encompass is real.Today, the term Information Technology (IT) has ballooned to encompass is real.
                                    </div>
                                </div>
                            </div>               
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="qa-right">
                        <div class="first-img text-center">
                            <img class="img-fluid w-50" src="images/tile-gallery-1.jpg" alt="">
                        </div>
                        <div class="second-img position-relative text-end">
                            <img class="img-fluid w-50" src="images/tile-gallery-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Action -->
    <section class="get-action py-4 py-md-5">
        <div class="container py-4 py-md-5 position-relative">
            <div class="row g-4 d-md-flex align-items-md-center justify-content-md-center">
                <div class="col-md-4">
                    <div class="lef-wrap text-white text-center">
                        <h6>GET ACTION</h6>
                        <h1 class="fw-bolder pt-2">Get A Quote <br>
                            right now.</h1>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="right-wrap d-md-flex align-items-md-center justify-content-md-center">
                        <div class="text-center bg-danger text-white p-3 mb-3 mb-md-0 me-md-3">
                            <h6>Mail Us</h6>
                            <h5 class="fw-bolder">
                                <a class="text-white text-decoration-none" href="mailto:info@webmail.com">info@webmail.com</a>
                            </h5>
                        </div>
                        <div class="text-center bg-primary text-white p-3">
                            <h6>Make A Call</h6>
                            <h5 class="fw-bolder">
                                <a class="text-white text-decoration-none" href="callto:+8948564869">+894 856 4869</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="blog pt-4 pt-md-5" id="blog">
        <div class="container">
            <div class="blog-title text-center text-white">
                <h1>News Feeds</h1>
                <h6 class="py-3 py-md-4">Does any industry face a more complex audience journey and <br> marketing sales process than B2B technology.</h6>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img class="img-fluid w-100" src="images/blog/blog-standard-1-400x400.jpg" alt="">
                        </div>
                        <div class="item-text text-white position-relative ">
                            <h6 class="pb-1">Design/SEO</h6>
                            <a class="text-decoration-none fs-5" href="#">A series of iOS 7 inspired <br> vector icons.</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img class="img-fluid w-100" src="images/blog/blog-standard-2-400x400.jpg" alt="">
                        </div>
                        <div class="item-text text-white position-relative ">
                            <h6 class="pb-1">Design/SEO</h6>
                            <a class="text-decoration-none fs-5" href="#">A series of iOS 7 inspired <br> vector icons.</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img class="img-fluid w-100" src="images/blog/blog-standard-1-400x400.jpg" alt="">
                        </div>
                        <div class="item-text text-white position-relative">
                            <h6 class="pb-1">Design/SEO</h6>
                            <a class="text-decoration-none fs-5" href="#">A series of iOS 7 inspired <br> vector icons.</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img class="img-fluid w-100" src="images/blog/blog-standard-2-400x400.jpg" alt="">
                        </div>
                        <div class="item-text text-white position-relative ">
                            <h6 class="pb-1">Design/SEO</h6>
                            <a class="text-decoration-none fs-5" href="#">A series of iOS 7 inspired <br> vector icons.</a>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer pt-4">
        <div class="container position-relative text-white">
            <div class="row border-bottom py-4 row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="footer-left">
                        <a href="">
                            <img class="img-fluid pb-4" src="images/logo/logo-footer.png" alt="">
                        </a>
                        <p>The web has changed a lot since vitaly posted his first article back in 2006. The team at samashing has changed too. as have the things that we  bring to our community conferences. books, and our membership added to the online magazine.</p>
                        <p>One thing that hasn't changed is that we're a small team - with most of us not working.</p>
                    </div>
                </div>

                <div class="col d-flex justify-content-start pt-4">
                    <div class="footer-mid ">
                        <h4 class="fw-bolder">Pages</h4>
                        <div class="">
                            <div class="pt-2">
                                <a class="text-decoration-none pe-5" href="">
                                    <i class="far fa-chevron-right pe-1"></i> Home
                                </a>
                                <a class="text-decoration-none" href="">
                                    <i class="far fa-chevron-right"></i> Services
                                </a>
                            </div>
                            <div class="pt-3">
                                <a class="text-decoration-none pe-5" href="">
                                    <i class="far fa-chevron-right pe-1"></i> Details
                                </a>
                                <a class="text-decoration-none" href="">
                                    <i class="far fa-chevron-right"></i> Contact
                                </a>
                            </div>
                            <div class="pt-3">
                                <a class="text-decoration-none pe-5" href="">
                                    <i class="far fa-chevron-right pe-1"></i> About
                                </a>
                                <a class="text-decoration-none" href="">
                                    <i class="far fa-chevron-right"></i> Business
                                </a>
                            </div>
                            <div class="pt-3">
                                <a class="text-decoration-none pe-5" href="">
                                    <i class="far fa-chevron-right pe-1"></i> Career
                                </a>
                                <a class="text-decoration-none" href="">
                                    <i class="far fa-chevron-right"></i> Affiliate
                                </a>
                            </div>
                            <div class="pt-3">
                                <a class="text-decoration-none pe-5" href="">
                                    <i class="far fa-chevron-right pe-1"></i> Refund
                                </a>
                                <a class="text-decoration-none" href="">
                                    <i class="far fa-chevron-right"></i> Terms
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="footer-right">
                       <div class="footer-time pt-5">
                            <h4 class="pb-2 fw-bolder">Working Hours</h4>
                            <p>Monday - Friday: 7:00 - 17:00</p>
                            <p>Saturday: 7:00 - 12:00</p>
                            <p>Sunday and holydays: 8:00 - 10:00</p>
                       </div>
                       <div class="discover">
                            <p><span class="fw-bold">For more than 30 years,</span> IT Service has been a reliable partner in the field of logistics and cargo forwarding.</p>
                            <a class="text-decoration-none" href="">
                                <i class="far fa-chevron-right"></i> Discover More
                            </a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="copy-right py-2 text-center"> 
                <p>Copryright © <a class="text-decoration-none" href="">Desktop IT</a> All Right Reserved.</p>
            </div>
        </div>
       
    </footer>


    <!-- Boostrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>